#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15af0c7e0 .scope module, "TestBench" "TestBench" 2 1;
 .timescale 0 0;
v0x600003025440_0 .var "action1", 2 0;
v0x6000030254d0_0 .var "action2", 2 0;
v0x600003025560_0 .var "actionEnable", 0 0;
v0x6000030255f0_0 .var "clk", 0 0;
v0x600003025680_0 .net "firstWin", 0 0, v0x600003024fc0_0;  1 drivers
v0x600003025710_0 .net "health1", 1 0, v0x6000030242d0_0;  1 drivers
v0x6000030257a0_0 .net "health2", 1 0, v0x600003024900_0;  1 drivers
v0x600003025830_0 .var "resetGame", 0 0;
v0x6000030258c0_0 .net "secondWin", 0 0, v0x600003025290_0;  1 drivers
v0x600003025950_0 .net "state1", 2 0, v0x600003024480_0;  1 drivers
v0x6000030259e0_0 .net "state2", 2 0, v0x600003024ab0_0;  1 drivers
S_0x15af04cb0 .scope module, "fG" "fightingGame" 2 14, 3 1 0, S_0x15af0c7e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "health1";
    .port_info 1 /OUTPUT 2 "health2";
    .port_info 2 /OUTPUT 1 "firstWin";
    .port_info 3 /OUTPUT 1 "secondWin";
    .port_info 4 /OUTPUT 3 "state1";
    .port_info 5 /OUTPUT 3 "state2";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 3 "action1";
    .port_info 8 /INPUT 3 "action2";
    .port_info 9 /INPUT 1 "actionEnable";
    .port_info 10 /INPUT 1 "resetGame";
v0x600003024c60_0 .net "action1", 2 0, v0x600003025440_0;  1 drivers
v0x600003024cf0_0 .net "action2", 2 0, v0x6000030254d0_0;  1 drivers
v0x600003024d80_0 .net "actionEnable", 0 0, v0x600003025560_0;  1 drivers
v0x600003024e10_0 .net "clk", 0 0, v0x6000030255f0_0;  1 drivers
v0x600003024ea0_0 .var "currentState1", 2 0;
v0x600003024f30_0 .var "currentState2", 2 0;
v0x600003024fc0_0 .var "firstWin", 0 0;
v0x600003025050_0 .net "health1", 1 0, v0x6000030242d0_0;  alias, 1 drivers
v0x6000030250e0_0 .net "health2", 1 0, v0x600003024900_0;  alias, 1 drivers
v0x600003025170_0 .var "isGameOver", 0 0;
v0x600003025200_0 .net "resetGame", 0 0, v0x600003025830_0;  1 drivers
v0x600003025290_0 .var "secondWin", 0 0;
v0x600003025320_0 .net "state1", 2 0, v0x600003024480_0;  alias, 1 drivers
v0x6000030253b0_0 .net "state2", 2 0, v0x600003024ab0_0;  alias, 1 drivers
E_0x600001733d40/0 .event negedge, v0x600003024900_0, v0x6000030242d0_0, v0x6000030243f0_0;
E_0x600001733d40/1 .event posedge, v0x600003024120_0;
E_0x600001733d40 .event/or E_0x600001733d40/0, E_0x600001733d40/1;
S_0x15af06700 .scope module, "p1" "firstPlayer" 3 18, 4 1 0, S_0x15af04cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "isGameOver";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "actionEnable";
    .port_info 4 /INPUT 3 "action1";
    .port_info 5 /OUTPUT 3 "state";
    .port_info 6 /INPUT 3 "action2";
    .port_info 7 /INPUT 3 "state2";
    .port_info 8 /OUTPUT 2 "health";
P_0x15af0cb20 .param/l "await" 0 4 11, C4<010>;
P_0x15af0cb60 .param/l "jump" 0 4 12, C4<011>;
P_0x15af0cba0 .param/l "kick" 0 4 9, C4<000>;
P_0x15af0cbe0 .param/l "left1" 0 4 13, C4<100>;
P_0x15af0cc20 .param/l "left2" 0 4 14, C4<101>;
P_0x15af0cc60 .param/l "player1S0" 0 4 7, C4<100>;
P_0x15af0cca0 .param/l "player1S1" 0 4 7, C4<010>;
P_0x15af0cce0 .param/l "player1S2" 0 4 7, C4<001>;
P_0x15af0cd20 .param/l "player2S0" 0 4 8, C4<001>;
P_0x15af0cd60 .param/l "player2S1" 0 4 8, C4<010>;
P_0x15af0cda0 .param/l "player2S2" 0 4 8, C4<100>;
P_0x15af0cde0 .param/l "punch" 0 4 10, C4<001>;
P_0x15af0ce20 .param/l "right1" 0 4 15, C4<110>;
P_0x15af0ce60 .param/l "right2" 0 4 16, C4<111>;
v0x600003024000_0 .net "action1", 2 0, v0x600003025440_0;  alias, 1 drivers
v0x600003024090_0 .net "action2", 2 0, v0x6000030254d0_0;  alias, 1 drivers
v0x600003024120_0 .net "actionEnable", 0 0, v0x600003025560_0;  alias, 1 drivers
v0x6000030241b0_0 .net "clk", 0 0, v0x6000030255f0_0;  alias, 1 drivers
v0x600003024240_0 .var "flagEnable", 0 0;
v0x6000030242d0_0 .var "health", 1 0;
v0x600003024360_0 .net "isGameOver", 0 0, v0x600003025170_0;  1 drivers
v0x6000030243f0_0 .net "reset", 0 0, v0x600003025830_0;  alias, 1 drivers
v0x600003024480_0 .var "state", 2 0;
v0x600003024510_0 .net "state2", 2 0, v0x600003024f30_0;  1 drivers
v0x6000030245a0_0 .var "wait_count", 1 0;
E_0x60000173c0c0/0 .event negedge, v0x6000030243f0_0;
E_0x60000173c0c0/1 .event posedge, v0x6000030241b0_0;
E_0x60000173c0c0 .event/or E_0x60000173c0c0/0, E_0x60000173c0c0/1;
S_0x15af06870 .scope module, "p2" "secondPlayer" 3 19, 5 1 0, S_0x15af04cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "isGameOver";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "actionEnable";
    .port_info 4 /INPUT 3 "action1";
    .port_info 5 /INPUT 3 "state1";
    .port_info 6 /INPUT 3 "action2";
    .port_info 7 /OUTPUT 3 "state";
    .port_info 8 /OUTPUT 2 "health";
P_0x15af0cea0 .param/l "await" 0 5 11, C4<010>;
P_0x15af0cee0 .param/l "jump" 0 5 12, C4<011>;
P_0x15af0cf20 .param/l "kick" 0 5 9, C4<000>;
P_0x15af0cf60 .param/l "left1" 0 5 13, C4<100>;
P_0x15af0cfa0 .param/l "left2" 0 5 14, C4<101>;
P_0x15af0cfe0 .param/l "player1S0" 0 5 7, C4<100>;
P_0x15af0d020 .param/l "player1S1" 0 5 7, C4<010>;
P_0x15af0d060 .param/l "player1S2" 0 5 7, C4<001>;
P_0x15af0d0a0 .param/l "player2S0" 0 5 8, C4<001>;
P_0x15af0d0e0 .param/l "player2S1" 0 5 8, C4<010>;
P_0x15af0d120 .param/l "player2S2" 0 5 8, C4<100>;
P_0x15af0d160 .param/l "punch" 0 5 10, C4<001>;
P_0x15af0d1a0 .param/l "right1" 0 5 15, C4<110>;
P_0x15af0d1e0 .param/l "right2" 0 5 16, C4<111>;
v0x600003024630_0 .net "action1", 2 0, v0x600003025440_0;  alias, 1 drivers
v0x6000030246c0_0 .net "action2", 2 0, v0x6000030254d0_0;  alias, 1 drivers
v0x600003024750_0 .net "actionEnable", 0 0, v0x600003025560_0;  alias, 1 drivers
v0x6000030247e0_0 .net "clk", 0 0, v0x6000030255f0_0;  alias, 1 drivers
v0x600003024870_0 .var "flagEnable", 0 0;
v0x600003024900_0 .var "health", 1 0;
v0x600003024990_0 .net "isGameOver", 0 0, v0x600003025170_0;  alias, 1 drivers
v0x600003024a20_0 .net "reset", 0 0, v0x600003025830_0;  alias, 1 drivers
v0x600003024ab0_0 .var "state", 2 0;
v0x600003024b40_0 .net "state1", 2 0, v0x600003024ea0_0;  1 drivers
v0x600003024bd0_0 .var "wait_count", 1 0;
    .scope S_0x15af06700;
T_0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000030245a0_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003024480_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003024240_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x15af06700;
T_1 ;
    %wait E_0x60000173c0c0;
    %load/vec4 v0x6000030243f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003024480_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000030245a0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003024120_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0x600003024240_0;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x600003024360_0;
    %inv;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600003024480_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_1.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_1.12;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x600003024480_0;
T_1.10 ;
    %load/vec4 v0x600003024090_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.15, 4;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0x6000030242d0_0;
    %subi 1, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
T_1.13 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v0x6000030245a0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x6000030245a0_0, 0, 2;
    %load/vec4 v0x6000030245a0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.20, 4;
    %load/vec4 v0x6000030242d0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x6000030242d0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x6000030245a0_0;
T_1.18 ;
T_1.16 ;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_1.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_1.23;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x600003024480_0;
    %load/vec4 v0x600003024090_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.26, 4;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %load/vec4 v0x6000030242d0_0;
    %subi 1, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x600003024090_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.29, 4;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %load/vec4 v0x6000030242d0_0;
    %subi 2, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
T_1.27 ;
T_1.25 ;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_1.33, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_1.33;
    %jmp/1 T_1.32, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.35, 4;
    %load/vec4 v0x600003024090_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.35;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.34, 10;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.34;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_1.32;
    %jmp/0xz  T_1.30, 4;
    %pushi/vec4 4, 0, 3;
    %cassign/vec4 v0x600003024480_0;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_1.40, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 10;
T_1.40;
    %flag_get/vec4 4;
    %jmp/0 T_1.39, 4;
    %load/vec4 v0x600003024090_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.39;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.38, 9;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %load/vec4 v0x6000030242d0_0;
    %subi 1, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
T_1.36 ;
T_1.31 ;
T_1.22 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.41, 4;
    %load/vec4 v0x6000030245a0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x6000030245a0_0, 0, 2;
    %load/vec4 v0x6000030245a0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.45, 4;
    %load/vec4 v0x6000030242d0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.43, 8;
    %load/vec4 v0x6000030242d0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x6000030245a0_0;
T_1.43 ;
T_1.41 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_1.50, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_1.50;
    %jmp/1 T_1.49, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.52, 4;
    %load/vec4 v0x600003024090_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.52;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.51, 10;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.51;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_1.49;
    %jmp/1 T_1.48, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.54, 4;
    %load/vec4 v0x600003024090_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.54;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.53, 10;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.53;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_1.48;
    %jmp/0xz  T_1.46, 4;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x600003024480_0;
T_1.46 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_1.59, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 10;
T_1.59;
    %flag_get/vec4 4;
    %jmp/0 T_1.58, 4;
    %load/vec4 v0x600003024090_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.58;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.57, 9;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.57;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.55, 8;
    %load/vec4 v0x6000030242d0_0;
    %subi 1, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
    %jmp T_1.56;
T_1.55 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.67, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 10;
T_1.67;
    %jmp/1 T_1.66, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 10;
T_1.66;
    %jmp/1 T_1.65, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 10;
T_1.65;
    %flag_get/vec4 4;
    %jmp/0 T_1.64, 4;
    %load/vec4 v0x600003024090_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.64;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.63, 9;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.63;
    %flag_set/vec4 8;
    %jmp/1 T_1.62, 8;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.71, 4;
    %flag_mov 11, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 11;
T_1.71;
    %jmp/1 T_1.70, 4;
    %flag_mov 11, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 11;
T_1.70;
    %flag_get/vec4 4;
    %jmp/0 T_1.69, 4;
    %load/vec4 v0x600003024090_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.69;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.68, 10;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.68;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.62;
    %jmp/0xz  T_1.60, 8;
    %load/vec4 v0x6000030242d0_0;
    %subi 1, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
    %jmp T_1.61;
T_1.60 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.78, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 10;
T_1.78;
    %jmp/1 T_1.77, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 10;
T_1.77;
    %jmp/1 T_1.76, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 0, 0, 3;
    %flag_or 4, 10;
T_1.76;
    %flag_get/vec4 4;
    %jmp/0 T_1.75, 4;
    %load/vec4 v0x600003024090_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.75;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.74, 9;
    %load/vec4 v0x600003024510_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.74;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.72, 8;
    %load/vec4 v0x6000030242d0_0;
    %subi 2, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
T_1.72 ;
T_1.61 ;
T_1.56 ;
    %load/vec4 v0x600003024000_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.79, 4;
    %load/vec4 v0x6000030245a0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x6000030245a0_0, 0, 2;
    %load/vec4 v0x6000030245a0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.83, 4;
    %load/vec4 v0x6000030242d0_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.83;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.81, 8;
    %load/vec4 v0x6000030242d0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x6000030242d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000030245a0_0, 0, 2;
T_1.81 ;
T_1.79 ;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003024240_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600003024120_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.84, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003024240_0, 0, 1;
T_1.84 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15af06870;
T_2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003024bd0_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003024ab0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003024870_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x15af06870;
T_3 ;
    %wait E_0x60000173c0c0;
    %load/vec4 v0x600003024a20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003024ab0_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003024bd0_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600003024870_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v0x600003024750_0;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x600003024990_0;
    %inv;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x600003024ab0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_3.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_3.12;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x600003024ab0_0;
T_3.10 ;
    %load/vec4 v0x600003024630_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.15, 4;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v0x600003024900_0;
    %subi 1, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
T_3.13 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x600003024bd0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x600003024bd0_0, 0, 2;
    %load/vec4 v0x600003024bd0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.20, 4;
    %load/vec4 v0x600003024900_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0x600003024900_0;
    %addi 1, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x600003024bd0_0;
T_3.18 ;
T_3.16 ;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_3.23, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_3.23;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 4, 0, 3;
    %cassign/vec4 v0x600003024ab0_0;
    %load/vec4 v0x600003024630_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.26, 4;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.24, 8;
    %load/vec4 v0x600003024900_0;
    %subi 1, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v0x600003024630_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.29, 4;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %load/vec4 v0x600003024900_0;
    %subi 2, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
T_3.27 ;
T_3.25 ;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_3.33, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_3.33;
    %jmp/1 T_3.32, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024630_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.35, 4;
    %load/vec4 v0x6000030246c0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.35;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.34, 10;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.34;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.32;
    %jmp/0xz  T_3.30, 4;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x600003024ab0_0;
    %jmp T_3.31;
T_3.30 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_3.40, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 10;
T_3.40;
    %flag_get/vec4 4;
    %jmp/0 T_3.39, 4;
    %load/vec4 v0x600003024630_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.39;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.38, 9;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.36, 8;
    %load/vec4 v0x600003024900_0;
    %subi 1, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
T_3.36 ;
T_3.31 ;
T_3.22 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.41, 4;
    %load/vec4 v0x600003024bd0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x600003024bd0_0, 0, 2;
    %load/vec4 v0x600003024bd0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.45, 4;
    %load/vec4 v0x600003024900_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.45;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.43, 8;
    %load/vec4 v0x600003024900_0;
    %addi 1, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x600003024bd0_0;
T_3.43 ;
T_3.41 ;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_3.50, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_3.50;
    %jmp/1 T_3.49, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024630_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.52, 4;
    %load/vec4 v0x6000030246c0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.52;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.51, 10;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.51;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.49;
    %jmp/1 T_3.48, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x600003024630_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.54, 4;
    %load/vec4 v0x6000030246c0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.54;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.53, 10;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 4, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.53;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.48;
    %jmp/0xz  T_3.46, 4;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x600003024ab0_0;
T_3.46 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_3.59, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 10;
T_3.59;
    %flag_get/vec4 4;
    %jmp/0 T_3.58, 4;
    %load/vec4 v0x600003024630_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.58;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.57, 9;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.57;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.55, 8;
    %load/vec4 v0x600003024900_0;
    %subi 1, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
    %jmp T_3.56;
T_3.55 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_3.67, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 10;
T_3.67;
    %jmp/1 T_3.66, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 10;
T_3.66;
    %jmp/1 T_3.65, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 10;
T_3.65;
    %flag_get/vec4 4;
    %jmp/0 T_3.64, 4;
    %load/vec4 v0x600003024630_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.64;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.63, 9;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.63;
    %flag_set/vec4 8;
    %jmp/1 T_3.62, 8;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_3.71, 4;
    %flag_mov 11, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 11;
T_3.71;
    %jmp/1 T_3.70, 4;
    %flag_mov 11, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 11;
T_3.70;
    %flag_get/vec4 4;
    %jmp/0 T_3.69, 4;
    %load/vec4 v0x600003024630_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.69;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.68, 10;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.68;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.62;
    %jmp/0xz  T_3.60, 8;
    %load/vec4 v0x600003024900_0;
    %subi 1, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
    %jmp T_3.61;
T_3.60 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_3.78, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 10;
T_3.78;
    %jmp/1 T_3.77, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 10;
T_3.77;
    %jmp/1 T_3.76, 4;
    %flag_mov 10, 4;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 0, 0, 3;
    %flag_or 4, 10;
T_3.76;
    %flag_get/vec4 4;
    %jmp/0 T_3.75, 4;
    %load/vec4 v0x600003024630_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.75;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.74, 9;
    %load/vec4 v0x600003024b40_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.74;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.72, 8;
    %load/vec4 v0x600003024900_0;
    %subi 2, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
T_3.72 ;
T_3.61 ;
T_3.56 ;
    %load/vec4 v0x6000030246c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.79, 4;
    %load/vec4 v0x600003024bd0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x600003024bd0_0, 0, 2;
    %load/vec4 v0x600003024bd0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.83, 4;
    %load/vec4 v0x600003024900_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.83;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.81, 8;
    %load/vec4 v0x600003024900_0;
    %addi 1, 0, 2;
    %store/vec4 v0x600003024900_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003024bd0_0, 0, 2;
T_3.81 ;
T_3.79 ;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003024870_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x600003024750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.84, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003024870_0, 0, 1;
T_3.84 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15af04cb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003025170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003024fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003025290_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003024ea0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003024f30_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x15af04cb0;
T_5 ;
    %wait E_0x600001733d40;
    %load/vec4 v0x600003025050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003025290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003025170_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6000030250e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003024fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003025170_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x600003025200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003024fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003025290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003025170_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x600003024d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x600003025320_0;
    %store/vec4 v0x600003024ea0_0, 0, 3;
    %load/vec4 v0x6000030253b0_0;
    %store/vec4 v0x600003024f30_0, 0, 3;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15af0c7e0;
T_6 ;
    %vpi_call 2 19 "$dumpfile", "TestBench.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15af0c7e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000030255f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003025830_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003025830_0, 0, 1;
    %pushi/vec4 60, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x6000030255f0_0;
    %inv;
    %store/vec4 v0x6000030255f0_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x15af0c7e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003025560_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003025560_0, 0, 1;
    %pushi/vec4 21, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x600003025560_0;
    %inv;
    %store/vec4 v0x600003025560_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x15af0c7e0;
T_8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003025440_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6000030254d0_0, 0, 3;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "fightingGame.v";
    "firstPlayer.v";
    "secondPlayer.v";
