

NET "action1[2]" LOC = P183;
NET "action1[1]" LOC = P182;
NET "action1[0]" LOC = P181;
NET "action2[2]" LOC = P165;
NET "action2[1]" LOC = P162;
NET "action2[0]" LOC = P161;
NET "state1[2]" LOC = P48;
NET "state1[1]" LOC = P50;
NET "state1[0]" LOC = P51;
NET "state2[2]" LOC = P61;
NET "state2[1]" LOC = P62;
NET "state2[0]" LOC = P63;
NET "firstWin" LOC = P42;
NET "secondWin" LOC = P71;
NET "actionEnable" LOC = P171;
NET "clk" LOC = P184;
NET "SEG_DATA[0]" LOC = P10;
NET "SEG_DATA[1]" LOC = P7;
NET "SEG_DATA[2]" LOC = P11;
NET "SEG_DATA[3]" LOC = P5;
NET "SEG_DATA[4]" LOC = P4;
NET "SEG_DATA[5]" LOC = P12;
NET "SEG_DATA[6]" LOC = P9;
NET "SEG_DATA[7]" LOC = P3;
NET "SEG_SEL[0]" LOC = P15;
NET "SEG_SEL[1]" LOC = P20;
NET "SEG_SEL[2]" LOC = P19;
NET "SEG_SEL[3]" LOC = P18;
NET "actionEnable" CLOCK_DEDICATED_ROUTE = FALSE;

# PlanAhead Generated physical constraints 

NET "reset" LOC = P172;
