xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf -ucf fightingGameForFPGA.ucf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf -ucf fightingGameForFPGA.ucf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf -ucf fightingGameForFPGA.ucf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf -ucf fightingGameForFPGA.ucf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf -ucf fightingGameForFPGA.ucf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf -ucf fightingGameForFPGA.ucf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf -ucf fightingGameForFPGA.ucf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
xst -intstyle ise -ifn "D:/proj/logicproj/fightingGameForFPGA.xst" -ofn "D:/proj/logicproj/fightingGameForFPGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fightingGameForFPGA.ucf -p xc3s400-pq208-5 fightingGameForFPGA.ngc fightingGameForFPGA.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o fightingGameForFPGA_map.ncd fightingGameForFPGA.ngd fightingGameForFPGA.pcf 
par -w -intstyle ise -ol high -t 1 fightingGameForFPGA_map.ncd fightingGameForFPGA.ncd fightingGameForFPGA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fightingGameForFPGA.twx fightingGameForFPGA.ncd -o fightingGameForFPGA.twr fightingGameForFPGA.pcf -ucf fightingGameForFPGA.ucf 
bitgen -intstyle ise -f fightingGameForFPGA.ut fightingGameForFPGA.ncd 
