//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 29 12:27:15 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SEG_SEL<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "SEG_SEL<1>" LOCATE = SITE "P20" LEVEL 1;
COMP "SEG_SEL<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "SEG_SEL<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "actionEnable" LOCATE = SITE "P171" LEVEL 1;
PIN actionEnable_pin<0> = BEL "actionEnable" PINNAME PAD;
PIN "actionEnable_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "secondWin" LOCATE = SITE "P71" LEVEL 1;
COMP "state1<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "state1<1>" LOCATE = SITE "P50" LEVEL 1;
COMP "state1<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "state2<0>" LOCATE = SITE "P63" LEVEL 1;
COMP "action1<0>" LOCATE = SITE "P181" LEVEL 1;
COMP "state2<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "action1<1>" LOCATE = SITE "P182" LEVEL 1;
COMP "state2<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "action1<2>" LOCATE = SITE "P183" LEVEL 1;
COMP "action2<0>" LOCATE = SITE "P161" LEVEL 1;
COMP "action2<1>" LOCATE = SITE "P162" LEVEL 1;
COMP "SEG_DATA<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "action2<2>" LOCATE = SITE "P165" LEVEL 1;
COMP "SEG_DATA<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "reset" LOCATE = SITE "P172" LEVEL 1;
COMP "SEG_DATA<2>" LOCATE = SITE "P11" LEVEL 1;
COMP "SEG_DATA<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "SEG_DATA<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "firstWin" LOCATE = SITE "P42" LEVEL 1;
COMP "SEG_DATA<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "SEG_DATA<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "SEG_DATA<7>" LOCATE = SITE "P3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

